<!DOCTYPE html>
<html>
<head>
   <meta charset= "utf-8">
   <title>Contoh Form</title>
</head>
<body>
   <form id="form">
        NIM: <input type="text" pattern="[A-E] [0-9]{2} [-]{1}[0-9]{4][-][0-9]{5}"> <br>
        Nama Lengkap: <input type="text" placeholder="Tuliskan Nama Anda" required> <br>
        Alamat: <textarea name="alamat" required></textarea><br>
        Jenis Kelamin: <input type="radio" name="jk" value="1"> Laki-laki
        <input type="radio" name="jk" value="2"> Perempuan<br>
        jurusan:
        <select name="Program Studi">
            <option value="Teknik Informatika">Teknik Informatika</option>
            <option value="Desain Komunikasi Visual">Desain Komunikasi Visual</option>
            <option value="Ilmu Komunikasi">Ilmu Komunikasi</option>
            <option value="Sistem Informasi">Sistem Informasi</option>
        </select><br>
        Unit Kegiatan Mahasiswa: <br>
        <input type="checkbox" name="minat[]" value="Bulu tangkis">Bulu tangkis<br>
        <input type="checkbox" name="minat[]" value="Futsal">Futsal<br>
        <input type="checkbox" name="minat[]" value="Pencak Silat">Pencak Silat<br>
        <input type="checkbox" name="minat[]" value="Taekwondo">Taekwondo<br>
        <button>
        <input type="submit" name="tombol" value="Submit">
        <input type="reset" value="Reset">
   </form>
</body>
</html>